#BlueJ package file
objectbench.height=81
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007518796992481
package.editor.height=348
package.editor.width=673
package.editor.x=666
package.editor.y=121
package.frame.height=542
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=Updater
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=190
